-------------------------------------------------------------------------------
Test set: catering.businesslogic.kitchen.StaffManagementTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.637 s <<< FAILURE! -- in catering.businesslogic.kitchen.StaffManagementTest
catering.businesslogic.kitchen.StaffManagementTest.staffManagement -- Time elapsed: 0.040 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Organizer user should be loaded ==> expected: not <null>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertNotNull.failNull(AssertNotNull.java:49)
	at org.junit.jupiter.api.AssertNotNull.assertNotNull(AssertNotNull.java:35)
	at org.junit.jupiter.api.Assertions.assertNotNull(Assertions.java:312)
	at catering.businesslogic.kitchen.StaffManagementTest.setup(StaffManagementTest.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

